language_name = 'english'
language_shortcut = 'en'
Language_view_name='English'

translation ={
'open file'                                                                 : 'Open file',
'create new file'                                                           : 'Create new file',
'raw materials'                                                             : 'Raw materials',
'packing materials'                                                         : 'Packing materials',
'unpacked products'                                                         : 'Unpacked products',
'packed products'                                                           : 'Packed products',
'orders timetable'                                                          : 'Orders timetable',
'orders'                                                                    : 'Orders' ,
'file'                                                                      : 'File' ,
'export'                                                                    : 'Export',
'export excel'                                                              : 'Export Excel',
'view'                                                                      : 'View',
'settings'                                                                  : 'Settings',
'themes'                                                                    : 'Themes' ,
'languages'                                                                 : 'Languages',
'add'                                                                       : 'Add',
'edit'                                                                      : 'Edit',
'delete'                                                                    : 'Delete',
'add input'                                                                 : 'Add input',
'add output'                                                                : 'Add output',
'monthes'                                                                   : 'Monthes',
'clear all'                                                                 : 'Clear all',
'yes'                                                                       : 'Yes',
'no'                                                                        : 'No',
"Are you sure want to EXIT?"                                                :"Are you sure want to EXIT?",
"Are you sure want to close this window?"                                   : "Are you sure want to close this window?",
"Material Name :"                                                           :"Material Name :",
"Matiral Types :"                                                           :"Matiral Types :",
"Code :"                                                                    :"Code :",
"Material density :"                                                        :"Material density :",
"Low Quantity :"                                                            :"Low Quantity :",
"Available Quantity :"                                                      :"Available Quantity :",
"Low Quantity Warning"                                                      :"Low Quantity Warning",
"Product :"                                                                 :"Product :",
"Packing name :"                                                            :"Packing name :",
"Product quantity :"                                                        :"Product quantity :",
"Quantity :"                                                                : "Quantity",
"%p% Composed"                                                              :"%p% Composed",
"Product Name :"                                                            :"Product Name",
"Mateiral Types :"                                                          :"Mateiral Types",
"Product quantity"                                                          : "Product quantity",
"Starting date :"                                                           : "Starting date :",
"Order name :"                                                              : "Order name :",
"Product"                                                                   : "Product",
"Planned finishing date :"                                                  : "Planned finishing date :",
"Actual finishing data"                                                     : "Actual finishing data",
"DONE"                                                                      : "DONE",
"Product quantity :"                                                        :   "Product quantity :",
"Packing Matrial"                                                           : "Packing Matrial",
"count in product"                                                          : "count in product",
"Matiral"                                                                   : "Matiral",
"Percent"                                                                   : "Percent",
'Do you really want to delete this item?'                                   : 'Do you really want to delete this item?',
'Do you want to restore the materials quantity that been used in this order?': 'Do you want to restore the materials quantity that been used in this order?',
"Available Quantity :"                                                      :"Available Quantity :",
"Material Name :"                                                           :"Material Name :",
"Low Quantity Warning"                                                      :"Low Quantity Warning",
"Matiral Types :"                                                           :"Matiral Types :",
"Material density :"                                                        :"Material density :",
"Low Quantity :"                                                            :"Low Quantity :",
"Code :"                                                                    :"Code :",
"Input"                                                                     :"Input",
"Output"                                                                    :"Output",
'add raw material'                                                          :'add raw material',
'add packing material'                                                      :'add packing material',
'add packed product'                                                        :'add packed product',
'add unpacked product'                                                      :'add unpacked product',
'add order'                                                                 :'add order',
'edit raw material'                                                         :'edit raw material',
'edit packing material'                                                     :'edit packing material',
'edit unpacked product'                                                     :'edit unpacked product',
'edit packed product'                                                       :'edit packed product',
'edit order'                                                                :'edit order',
"Export Excel"                                                              :"Export Excel",
"Export"                                                                    :"Export",
"Unpacked products"                                                         :"Unpacked products",
"Packing materials"                                                         :"Packing materials",
"Packed products"                                                           :"Packed products",
"Raw materials"                                                             :"Raw materials",
"Unpacked product"                                                          :"Unpacked product",
"Name"                                                                      :"Name",
"Code"                                                                      :"Code",
"quantity"                                                                  :"quantity",
"Products count"                                                            :"Products count",
"Name"                                                                      :"Name",
"Code"                                                                      :"Code",
"Quantity"                                                                  :"Quantity",
"Material type"                                                             :"Material type",
"Products count"                                                            :"Products count",
"Quantity"                                                                  :"Quantity",
"Code"                                                                      :"Code",
"Name"                                                                      :"Name",
"Materials count"                                                           :"Materials count",
"Density"                                                                   :"Density",
"Name"                                                                      :"Name",
"Code"                                                                      :"Code",
"Material type"                                                             :"Material type",
"Quantity"                                                                  :"Quantity",
"Materials count"                                                           :"Materials count",
"starting date"                                                             :"starting date",
"Code"                                                                      :"Code",
"Packed product"                                                            :"Packed product",
"quantity"                                                                  :"quantity",
"Name"                                                                      :"Name",
"Planned finishing date"                                                    :"Planned finishing date",
"Actual finishing date"                                                     :"Actual finishing date",
"Orders"                                                                    :"Orders",
"Orders"                                                                    :"Orders",
"Cancel"                                                                    :"Cancel",
"Settings"                                                                  :"Settings",
"Notifications"                                                             :"Notifications",
"Sound ON"                                                                  :"Sound ON",
"Popup"                                                                     :"Popup",
"Show only important notifications in 'Notifications section'"              :"Show only important notifications in 'Notifications section'",
"General"                                                                   :"General",
"Auto backup"                                                               :"Auto backup",
"Year"                                                                      :"Year",
"Month"                                                                     :"Month",
"Day"                                                                       :"Day",
"Backup every :"                                                            :"Backup every :",
"Hour"                                                                      :"Hour",
"Apply"                                                                     :"Apply",
"backup"                                                                    :"backup",
"Inbox"                                                                     :"Inbox",
"Outbox"                                                                    :"Outbox",
"To:"                                                                       :"To:",
"Subject:"                                                                  :"Subject:",
"Compose mail"                                                              :"Compose mail",
    
}