
/* ############ color 1 ############# */
QListWidget,#frame_29,#frame_49,#frame_40, QWidget{
background-color: #f1f1f1 ;
}



/* ############ color 2 ############# */

#menuBar , #statusBar ,QComboBox::item:hover, QComboBox::item:selected ,QMenu,#frame_2 ,QComboBox:item  {
	background-color: #2F5D62;
	color:rgb(200,200,200);
}
#frame,#units_frame,#rm_frame,#frame_4,QTabBar,QDockWidget:title,#dockWidgetContents_2,#dockWidgetContents {

background-color: #5E8B7E;

}
QHeaderView::section {
color:rgb(255,255,255);
}
QHeaderView {
	background-color: #5E8B7E;

}

#add_rm,#add_pm{
border-color: #5E8B7E;

}
/* ############ color 3 ############# */
QToolButton:pressed,QPushButton:pressed,QToolTip {
background-color: #5E8B7E;

}

/* ############ color 4 ############# */

QLineEdit , QPushButton , QToolButton , QListWidget , QPushButton , QSpinBox ,  QComboBox  , QDateEdit
,#frame_7 ,#frame_9,QTextEdit,QProgressBar,QTableView,QToolTip
{border: 2px solid #2F5D62;
}


QTableWidget{
	gridline-color: 2px solid #2F5D62;

}

QScrollBar:handle,QProgressBar::chunk:horizontal
{
background-color: #2F5D62 ;

}

/* ############ font color  ############# */


QWidget{
color:rgb(0,0,0);

}

QToolButton,QPushButton,QListWidget:item{
	background-color:qradialgradient(spread : pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(89, 89, 89, 0));
}

#menuFile, #menuView{
	background-color: #2F5D62;
	color:rgb(200,200,200);
}




#frame:materials_and_products_widget{



background-color:rgb(200,200,200);



 
 }


QTabBar:tab{
background-color:#5E8B7E;
border-color:#2F5D62;
color:rgb(255,255,255);
}
QTabBar::tab:selected, QTabBar::tab:hover {


border-left-color: #26DAA8 ;
border-right-color: #5E8B7E ;


border-bottom-color: #26DAA8 ;
border-top-color: #5E8B7E ;

}



 QListWidget::item {
	 border: 2px solid #A7C4BC;
 }




 QListWidget::item:hover{

border: 2px solid #5E8B7E;
}

QListWidget::item:selected{

background-color: #5E8B7E ;
color:rgb(0,0,0);
border-color:#5E8B7E;

}


#tab_3, #tab_4, #tab_5, #tab_6{
    
	border-radius: 20px;
}


QToolTip{
background-color: #ffffff ;
color:#2F5D62;
border-color:#ffffff;

}

QTableView::item:selected{
	color: rgb(200,200,200);
	background-color:#5E8B7E;

}

QProgressBar::chunk:horizontal{
	background-color:#3fc1b0;}

#notifications_menu{
	background-color: #f1f1f1;
	padding:10px;
}

#notifications_menu::item{
		background-color: #3fc1b0 ;
		color: rgb(20,20,20);
		margin:10px;
		margin-bottom:0px;
		padding:15px;
		border-radius: 3px;
		border-top-right-radius: 0px;

}


QCheckBox::indicator:unchecked
{
background-color: rgba(0,0,0,0);
border:2px solid #3fc1b0;
border-radius: 3px;
}
QCheckBox::indicator:checked
{
background-color: #3fc1b0;
border:2px solid #3fc1b0;
border-radius: 3px;
}
QRadioButton::indicator:unchecked{
border-radius: 7px;
background-color: rgba(0,0,0,0);
border:2px solid #3fc1b0;
}
QRadioButton::indicator:checked{
border-radius: 7px;
background-color: #3fc1b0;
border:2px solid #3fc1b0;
}

 QComboBox QAbstractItemView{
	background:#2F5D62;
	border-radius: 3px;
	border-width:0px;
}

#menuExport, #menuThemes, #menuLanguages{
	color:rgb(200,200,200);
}